.home {
  &__section {
    margin: $vertical-section-spacing auto;
    padding: 15px;

    &--gray {
      padding: $vertical-section-spacing 15px;
      background-color: rgba(76, 139, 225, 0.1);
    }

    &--img {
      width: 100%;
      background-image: url('../img/hero/girl-smile.jpg');
      background-size: cover;
      height: 600px;
    }
  }
  &__heading {
    color: $blue-secondary;
    text-align: center;
  }

  /** HERO */
  &__hero {
    position: relative;
    background-image: url('../img/hero/hero[mobile].jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 30%;
    height: 80vh;
    z-index: 1;

    @media screen and (min-width: $tablet) {
      background-image: url('../img/hero/hero.jpg');
      background-position-x: 45%;
      height: 90vh;
    }
    @media screen and (min-width: $desktop) {
        background-position-x: 0;
    }
  }
  &__hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(76, 139, 225, 0.5);
    z-index: -1;
  }
  &__hero-body {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  &__hero-subtitle {
    font-size: 1.25em;
    color: $blue-secondary;
    margin-top: 20px;
    font-family: $font-family-sans-serif;
    font-weight: 600;
    line-height: 1.25em;

    @media screen and (min-width: $tablet) {
      font-size: 1.5em;
    }
  }

  &__logo {
    max-height: 200px;

    @media screen and (min-width: $tablet) {
      max-height: 250px;
      margin-top: -30%;
    }
    @media screen and (min-width: $desktop) {
      margin-top: -10%;
    }
    @media screen and (min-width: $widescreen) {
      max-height: 300px;
    }
  }

  &__icons {
    margin-top: 30px;
  }
  &__icon {
    @media screen and (max-width: $mobile) {
      margin: 0 auto;
      max-width: 350px;
    }

    // on 2x2 grid give first row extra bottom margin
    @media screen and (min-width: $tablet) {
      &:nth-child(-n + 2) {
        margin-bottom: 25px;
      }
    }

    @media screen and (min-width: $fullhd) {
      margin-bottom: 0;
    }
  }
  &__icon-wrapper {
    position: relative;
    text-align: center;
  }
  &__icon-img {
    width: 65px;

    @media screen and (min-width: $tablet) {
      width: 100px;
    }
  }
  &__icon-heading {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
  }
  &__icon-subheading {
    font-size: 1rem;
  }

  &__become {
    margin-top: 30px;
  }

  &__img-wrapper {
    position: relative;
  }
  &__img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    //background-color: rgba(76, 139, 225, 0.4);
    background-color: rgba(0,0,0,0.4);
  }

  &__mission {
    margin-top: 30px;
  }

  &__parallax {
    background-image: url('../img/hero/kids-circle[par].jpg');
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}